<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="styles/style.css">
<body>
	<div id="panel">
	<div class="row1">
		<div id="0" class="card1 card"> </div>
		<div id="1" class="card2 card"> </div>
		<div id="2" class="card3 card"> </div>
		<div id="3" class="card4 card"> </div>
	</div>
	<div class="row2">
		<div id="4" class="card1 card"> </div>
		<div id="5" class="card2 card"> </div>
		<div id="6" class="card3 card"> </div>
		<div id="7" class="card4 card"> </div>
	</div>
	<div class="row3">
		<div id="8" class="card1 card"> </div>
		<div id="9" class="card2 card"> </div>
		<div id="10" class="card3 card"> </div>
		<div id="11" class="card4 card"> </div>
	</div>
	<div class="row4">
		<div id="12" class="card1 card"> </div>
		<div id="13" class="card2 card"> </div>
		<div id="14" class="card3 card"> </div>
		<div id="15" class="card4 card"> </div>
	</div>
	</div>
	<div class="row5">moves:<span id="moves">0</span>&nbsp;&nbsp;&nbsp;stars:<span id="stars">★★★</span>&nbsp;&nbsp;&nbsp;
	<button type="button" id="restart">restart</button>&nbsp;&nbsp;&nbsp;
	<button type="button" id="showAnswer">showAnswer</button>&nbsp;&nbsp;&nbsp;<br>
	time spent in second:&nbsp;<input type="text" id="time">
	</div>
	
	<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>